# ModularizationDemo

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle  versions.gradle
app_specific/: build.gradle  proguard-rules.pro
app_specific/src/androidTest/java/com/xiongch/modularization/: ExampleInstrumentedTest.kt
app_specific/src/main/: AndroidManifest.xml
app_specific/src/main/java/com/xiongch/specific/: App.kt
app_specific/src/main/java/com/xiongch/specific/ui/: MainActivity.kt
app_specific/src/main/res/layout/: activity_main.xml
app_specific/src/main/res/menu/: navigation.xml
app_specific/src/main/res/values/: styles.xml
app_universal/: build.gradle
app_universal/src/main/: AndroidManifest.xml
app_universal/src/main/java/com/xiongch/universal/: App.kt
app_universal/src/main/java/com/xiongch/universal/ui/: MainActivity.kt
app_universal/src/main/res/layout/: activity_main.xml
app_universal/src/test/java/com/xiongch/modularization/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/xiongch/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/xiongch/lib_common/api/: RepositoryModule.kt  TestApi.kt
lib_common/src/main/java/com/xiongch/lib_common/api/repository/: TestRepository.kt
lib_common/src/main/java/com/xiongch/lib_common/base/: ARouterPath.kt  ApplicationDelegate.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  LazyFragment.kt
lib_common/src/main/java/com/xiongch/lib_common/di/: PerApplication.kt  ViewModelKey.kt
lib_common/src/main/java/com/xiongch/lib_common/di/component/: AppComponent.kt
lib_common/src/main/java/com/xiongch/lib_common/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
lib_common/src/main/java/com/xiongch/lib_common/extensions/: Extensions.kt
lib_common/src/main/java/com/xiongch/lib_common/http/: APIException.kt  ApiModelFilterFunc.kt  BaseModel.kt  ObserverWrapper.kt  RetryWhenNetworkException.java  SchedulerTransformer.kt
lib_common/src/main/java/com/xiongch/lib_common/module/: IAppLife.java  IModuleConfig.java
lib_common/src/main/java/com/xiongch/lib_common/mvvm/: BaseViewModel.kt  ViewModelFactory.kt
lib_common/src/main/java/com/xiongch/lib_common/navigator/: ARouterPath.kt
lib_common/src/main/java/com/xiongch/lib_common/rxbus/: RxBus.kt
lib_common/src/main/java/com/xiongch/lib_common/utils/: ManifestParser.java
lib_common/src/main/java/com/xiongch/lib_common/widget/: NoScrollViewPager.java
lib_common/src/main/res/values/: styles.xml
lib_common/src/test/java/com/xiongch/lib_common/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/xiongch/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/test/java/com/xiongch/lib_core/: ExampleUnitTest.java
module_girl/: build.gradle
module_girl/src/androidTest/java/com/xiongch/module_girl/: ExampleInstrumentedTest.java
module_girl/src/main/debug/: AndroidManifest.xml
module_girl/src/main/java/com/xiongch/girl/: GirlsApplication.kt
module_girl/src/main/java/com/xiongch/girl/di/: Injector.kt  ViewModelModule.kt
module_girl/src/main/java/com/xiongch/girl/ui/: GirlActViewModel.kt  GirlActivity.kt  GirlFragment.kt
module_girl/src/main/java/com/xiongch/module_girl/: GirlsApplication.kt
module_girl/src/main/java/com/xiongch/module_girl/ui/: GirlActivity.kt  GirlFragment.kt
module_girl/src/main/release/: AndroidManifest.xml
module_girl/src/main/res/layout/: activity_girl.xml  fragment_girl.xml
module_girl/src/main/res/values/: strings.xml
module_girl/src/test/java/com/xiongch/module_girl/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/xiongch/module_news/: ExampleInstrumentedTest.java
module_news/src/main/debug/: AndroidManifest.xml
module_news/src/main/java/com/xiongch/module_news/: NewsApplication.kt
module_news/src/main/java/com/xiongch/module_news/ui/: NewsActivity.kt  NewsFragment.kt
module_news/src/main/java/com/xiongch/news/: NewsApplication.kt
module_news/src/main/java/com/xiongch/news/di/: Injector.kt  ViewModelModule.kt
module_news/src/main/java/com/xiongch/news/ui/: NewsActViewModel.kt  NewsActivity.kt  NewsFragment.kt
module_news/src/main/release/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news.xml  fragment_news.xml
module_news/src/main/res/values/: strings.xml
module_news/src/test/java/com/xiongch/module_news/: ExampleUnitTest.java
