//key store password : 123456
//alias : keystore
//key_password: 123456

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin.plugin
        classpath deps.arouter.register_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
