ext.deps = [:]

def versions = [:]
versions.gradle = "3.2.0"
versions.kotlin = "1.2.71"
versions.multiDex = "1.0.3"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso = "3.0.2"
versions.constaint_layout = "1.1.3"
versions.support = "28.0.0"
versions.arch = "1.1.1"
versions.retrofit = "2.3.0"
versions.okhttp = "3.9.0"
versions.rxjava2 = "2.1.5"
versions.rx_android = "2.0.1"
versions.dagger2 = "2.10"
versions.arouter_version = "1.4.0"
versions.arouter_processor_version = "1.2.1"
versions.arouter_register = "1.0.2"
versions.immersionbar = "2.3.2-beta01"

def deps = [:]

deps.gradle = "com.android.tools.build:gradle:$versions.gradle"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.multidex = "com.android.support:multidex:$versions.multiDex"

deps.junit = "junit:junit:$versions.junit"
deps.runner = "com.android.support.test:runner:$versions.runner"
deps.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"

deps.constaint_layout = "com.android.support.constraint:constraint-layout:$versions.constaint_layout"

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

def dagger2 = [:]
dagger2.runtime = "com.google.dagger:dagger:$versions.dagger2"
dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
deps.dagger2 = dagger2

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
arouter.register_plugin = "com.alibaba:arouter-register:$versions.arouter_register"
deps.arouter = arouter

deps.immersionbar = "com.gyf.immersionbar:immersionbar:$versions.immersionbar"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos